# VeryGoodConnect4

Debug/net6.0-windows/: 4Gewinnt (nicht).deps.json
Debug/net6.0-windows/Shaders/: Default.frag  Postprocess.frag  Postprocess.vert
Game/: 4Gewinnt (nicht).sln  README.md
Game/4Gewinnt (nicht)/: 4Gewinnt (nicht).csproj  Bot.cs  Camera.cs  Chat.cs  ChatWindow.Designer.cs  ChatWindow.cs  ExtensionMethods.cs  Game.cs  GameWindow.Designer.cs  GameWindow.cs  GamestateHandler.cs  Grid.cs  Logbuch.txt  Logging.cs  MainForm.Designer.cs  MainForm.cs  MainMenu.Designer.cs  MainMenu.cs  Mathmatics.cs  MenuManager.cs  ModelLoader.cs  NetworkHandler.cs  NetworkManager.cs  Player.cs  PreGame.Designer.cs  PreGame.cs  Primitives.cs  Program.cs  RenderableObjects.cs  Rendering.cs  RpcMethods.cs  Shader.cs  Texture.cs  TurtorialWindow.Designer.cs  TurtorialWindow.cs
Game/4Gewinnt (nicht)/Properties/: Resources.Designer.cs  Resources.resx
Game/4Gewinnt (nicht)/Shaders/: Default.vert  Test.frag
Server/: Connect4Server.sln
Server/Connect4Server/: ExtensionMethods.cs  GameMethods.cs  GameState.cs  Logging.cs  NetworkManager.cs  Program.cs  RpcMethods.cs
